<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width", initial-scale="1.0">
        <title>Blender Chocolate Mousse</title>
    </head>
    <body>
        <h1>Blender Chocolate Mousse</h1>
        <img src="https://www.allrecipes.com/thmb/6YxeSxaF0iQC-jICfp59k5_vQa0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8648953_Blender-Chocolate-Mousse_Yolanda-Gutierrez_4x3-607879948c8042588b22a9c1ea47d85c.jpg">
        <h2>Recipe description</h2>
            <p>This blender chocolate mousse, with espresso powder added to amp up 
                the intensity of the chocolate flavor, 
                is for all of you chocolate lovers–simple, easy, and delicious.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>1 cup heavy cream</li>

                <li>1/4 cup unsweetened cocoa powder</li>

                <li>1/4 cup confectioner's sugar</li>

                <li>1 1/2 teaspoons instant espresso powder</li>

                <li>1/2 teaspoon vanilla extract</li>

                <li>1 pinch salt</li>
            </ul>
    </body>
</html>